API_HASH=b32ec0fb66d22da6f77d355fbace4f2a
API_ID=29568441
ASSISTANT_SESSION=BQGNrbcAKfSD3IBP_pF3A0byaPrJzCJp-S6sD3ms0Vxx7tHI2m6YZLLXON6Y9HFhAJUQDogCGmLBUkbX_8TiixCuS00a9VFqypWgJcXfRUEtrAtEY9EFhaFI0DeYV9qyC2iw8KuGCB9DRXetLg8FygEd1e4sUTSuNdYQnv7CEy9HsOHkX834KYY7zbj_sDoy97L7Kelti0umsggcKVmxL5BRqC3yopp3rMSyS39SBpil1UpQ8l-PvYrZH4JQNOmZqc8UDCrhPZ5EwZolm5aipruBU68C9yS-TotCIMRQTSZFlGSMFEizaer6yBKeIqkqLF3ZUtzHjOm4slSi-zlXhytDE8swFgAAAAGETG8NAA
BOT_TOKEN=8460264791:AAEczddgzfUeZ95USMxaeLG5qPjbIOpizTE
OWNER_ID=1670396841
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ASSISTANT_USERNAME=@tcz420
ASSISTANT_CHAT_ID=1002017521367


#no_need_for_the_apis_its_already_added_in_the_code 
